<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/app_bg"
        android:padding="@dimen/base_padding"
        tools:context=".ui.fragments.QuestionGridFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_question_grid"
            app:spanCount="@integer/questions_per_row"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</layout>