<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/base_padding"
        tools:background="@color/oxford_blue"
        tools:context=".ui.fragments.QuizReviewFragment">

        <TextView
            android:id="@+id/tv_congratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/congratulations"
            android:textColor="@color/pinky"
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_quiz_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_congratulations"
            tools:text="You scored 3/20" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviewed_questions"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/base_padding"
            android:paddingEnd="@dimen/base_padding"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_another_quiz"
            app:layout_constraintTop_toBottomOf="@id/tv_quiz_score" />

        <Button
            android:id="@+id/btn_another_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_another_quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>